#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=625
editor.fx.0.y=32
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.813953488372093
package.editor.height=413
package.editor.width=670
package.editor.x=221
package.editor.y=237
package.frame.height=616
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
